spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_vagas
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

security.token.secret=JAVAS_@123
security.token.secret.candidate=JAVAS_@123#CANDIDATE